{
  "schemaVersion": 1,
  "id": "modsync",
  "version": "${version}",
  "name": "ModSync",
  "description": "A mod that automatically synchronizes Client and Server mods upon connection.",
  "authors": [
    "bleudev"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/modsyncer",
    "sources": "https://github.com/bleudev/ModSync.git",
    "issues": "https://github.com/bleudev/ModSync/issues"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/modsync/icon.png",
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/modsyncer"
      },
      "update_checker": true
    }
  },
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "com.bleudev.modsync.datagen.ModSyncDataGen"
    ],
    "server": [
      "com.bleudev.modsync.server.ModSyncServer"
    ],
    "client": [
      "com.bleudev.modsync.client.ModSyncClient"
    ],
    "main": [
      "com.bleudev.modsync.ModSync"
    ]
  },
  "mixins": [
    "modsync.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "fabric-api": "*",
    "minecraft": ">=26.3-alpha.8"
  }
}
